body {
    font-family: 'PT Sans';
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #3f668c;
    color: #fff;
    padding: 15px 20px;
    font-size: 20px;
}

.wrapper{
    margin: 0;
    padding: 0;
    background: #F1F1F1;
}

.left_sidebar{
    top: 56px;
    position: fixed;
    bottom: 0;
    min-width: 250px;
    padding: 20px 0;
    overflow-y: auto;
    border-right: 1px solid #cbcbcb;
    overflow-x: hidden;
    background: #FFF;
	width:250px;
}

.left_sidebar ul{
    padding: 0;
    margin: 10px 0;
}
.left_sidebar li{
    list-style: none;
    padding: 7px 12px 6px 20px;
    transition: background .2s ease;
    color: #333;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.left_sidebar li:hover{
    background: #dfe1e4;
}

.left_sidebar div.section-title{
    color: #999;
    text-transform: uppercase;
    padding: 0 20px;
}

.left_sidebar div.section-title a{
    color: #999;
    text-decoration: none;
    display: block;
    width: 100%;
}

.left_sidebar li a{
    color: #333;
    text-decoration: none;
    display: block;
    width: 100%;
}

.content{
    padding: 20px;
    margin-left: 250px;
    margin-top: 56px;
}

.content p{
    line-height: 1.5rem;
}

.content p.big{
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.content .content_box{
    margin-bottom: 70px;
    border: 1px solid #E3E3E3;
    background: #fff;
    padding: 20px;
}

.content .content_item{
    margin-top: 40px;
}

.content .content_item h2 {
    font-size: 1.3em;
}

.content_item2 {
    margin-left:25px;
}
.content_item3 {
    margin-left:50px;
}