.dhtmlwindow{
	position: absolute;
	border: 4px solid #332F60;
	background-color: white;	
}

.drag-handle{ /*CSS for Drag Handle*/
	padding: 1px;
	text-indent: 3px;
	font: bold 14px Arial;
	/*background-image: linear-gradient(to bottom, #337AB7 0px, #2E6DA4 100%);
	background-repeat: repeat-x;
	*/
	background-image: linear-gradient(to bottom, #332F60 0px, #2E6DA4 100%);
	background-repeat: repeat-x;	
	padding: 10px 15px;
	color: white;
	cursor: move;
	overflow: hidden;
	width: auto;
	filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}

.drag-handle .drag-controls{ /*CSS for controls (min, close etc) within Drag Handle*/
	position: absolute;
	right: 1px;
	top: 2px;
	cursor: hand;
	cursor: pointer;
}

* html .drag-handle{ /*IE6 and below CSS hack. Width must be set to 100% in order for opaque title bar to render*/
	width: 100%;
}


.drag-contentarea{ /*CSS for Content Display Area div*/
	border-top: 1px solid brown;
	background-color: white;
	color: black;
	height: 150px;
	padding: 30px;
	overflow: auto;	
}

.drag-statusarea{ /*CSS for Status Bar div (includes resizearea)*/
	border-top: 1px solid gray;
	background-color: #F8F8F8;
	height: 13px; /*height of resize image*/
}


.drag-resizearea{ /*CSS for Resize Area itself*/
	float: right;
	width: 13px; /*width of resize image*/
	height: 13px; /*height of resize image*/
	cursor: nw-resize;
	font-size: 0;
}